org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47.4.20,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=elite_zombies
mod_name=\u7cbe\u82f1\u50f5\u5c38
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.sphxiw.elitezombies
mod_authors=sphxiw
mod_description=\u7b2c\u4e09\u7248\uff1a\u4f18\u5316\u50f5\u5c38\u677e\u6563\u805a\u7fa4\u3001\u76ee\u6807\u641c\u7d22\u3001\u58f0\u97f3\u611f\u77e5\u3001\u5305\u56f4\u5bfb\u8def\u4e0e\u9519\u5cf0\u6027\u80fd\u903b\u8f91\u3002
