org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47.4.20,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=elite_zombies
mod_name=\u7cbe\u82f1\u50f5\u5c38
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.sphxiw.elitezombies
mod_authors=sphxiw
mod_description=\u7b2c\u56db\u7248\uff1a\u589e\u52a0\u50f5\u5c38\u7279\u957f\u5206\u7c7b\u3001\u5de5\u5177\u6316\u6398\u3001\u9a91\u58eb\u652f\u63f4\u3001\u4fa6\u67e5\u6c47\u62a5\u3001\u8ffd\u51fb\u4f20\u9001\u548c\u80c6\u5c0f\u9003\u751f\u903b\u8f91\u3002
