org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47.4.20,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=elite_zombies
mod_name=\u7cbe\u82f1\u50f5\u5c38
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.sphxiw.elitezombies
mod_authors=sphxiw
mod_description=\u7b2c\u4e8c\u7248\uff1a\u5f3a\u5316\u50f5\u5c38\u805a\u7fa4\u3001\u88c5\u5907\u5206\u5c42\u3001\u4e0b\u754c\u751f\u6210\u4e0e\u6027\u80fd\u9519\u5cf0\u903b\u8f91\u3002
